*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
.service{
	padding:50px 0;
}

.container{
	margin:0 auto;
	width:80%;	
}
.contant{
	text-align:center;
}
.contant h1{
	font-size:30px;
	padding:30px;
}
.contant h1:after{
	content:"";
	display:flex;
	margin:auto;
	width:80px;
	height:2px;
	background-color:red;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.col{
	width:33.3%;
}
.card{
	background-color: white;
    text-align: center;
    line-height: 25px;
    padding: 20px;
}
.icons i{
	font-size:20px;
}
.card h3{
	font-size:20px;
}
.card{
	font-size:12px;
}

@media(min-width:320px){
		.container{
	margin:0 auto;
	width:80%;	
}
	.row{
	display:flex;
	flex-wrap:wrap;
}
.col{
	width:100%;
}
}	
@media(min-width:690px){
	.container{
	margin:0 auto;
	width:80%;	
}
	.row{
	display:flex;
	flex-wrap:wrap;
}
.col{
	width:50%;
}
}	
@media(min-width:1020px){
	.container{
	margin:0 auto;
	width:80%;	
}
	.row{
	display:flex;
	flex-wrap:wrap;
}
.col{
	width:50%;
}
}	